<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-css-provider-path style.css -->
  <object class="GtkWindow" id="auth_window">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="window-position">center</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkNotebook" id="auth_notebook">
            <property name="name">auth_notebook</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="show-border">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <property name="baseline-position">bottom</property>
                <child>
                  <object class="GtkEntry" id="log_in_username_entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">end</property>
                    <property name="margin-top">44</property>
                    <property name="vexpand">True</property>
                    <property name="max-length">30</property>
                    <property name="width-chars">25</property>
                    <property name="placeholder-text" translatable="yes">Username</property>
                    <signal name="changed" handler="on_auth_input_change" swapped="no"/>
                    <style>
                      <class name="auth_entry"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="log_in_password_entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="valign">center</property>
                    <property name="margin-top">4</property>
                    <property name="vexpand">True</property>
                    <property name="max-length">30</property>
                    <property name="visibility">False</property>
                    <property name="invisible-char">*</property>
                    <property name="width-chars">25</property>
                    <property name="secondary-icon-pixbuf">img/ic_show.png</property>
                    <property name="placeholder-text" translatable="yes">Password</property>
                    <property name="input-purpose">password</property>
                    <signal name="changed" handler="on_auth_input_change" swapped="no"/>
                    <signal name="icon-release" handler="on_log_in_password_visibility_icon_release" swapped="no"/>
                    <style>
                      <class name="auth_entry"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="log_in_button">
                    <property name="label" translatable="yes">Log in</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="valign">end</property>
                    <property name="margin-top">32</property>
                    <property name="vexpand">True</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="on_log_in_button_clicked" swapped="no"/>
                    <style>
                      <class name="button_primary"/>
                      <class name="auth_button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <style>
                  <class name="auth_box"/>
                </style>
              </object>
              <packing>
                <property name="tab-expand">True</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="log_in_tab">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Log in</property>
                <property name="justify">center</property>
                <property name="width-chars">11</property>
              </object>
              <packing>
                <property name="tab-fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkEntry" id="sign_up_username_entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-top">32</property>
                    <property name="max-length">30</property>
                    <property name="width-chars">25</property>
                    <property name="placeholder-text" translatable="yes">Username</property>
                    <signal name="changed" handler="on_auth_input_change" swapped="no"/>
                    <style>
                      <class name="auth_entry"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="sign_up_password_entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-top">16</property>
                    <property name="max-length">30</property>
                    <property name="visibility">False</property>
                    <property name="invisible-char">*</property>
                    <property name="width-chars">25</property>
                    <property name="secondary-icon-pixbuf">img/ic_show.png</property>
                    <property name="placeholder-text" translatable="yes">Password</property>
                    <property name="input-purpose">password</property>
                    <signal name="changed" handler="on_auth_input_change" swapped="no"/>
                    <signal name="icon-release" handler="on_sign_up_password_visibility_icon_release" swapped="no"/>
                    <style>
                      <class name="auth_entry"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="sign_up_confirm_password_entry">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-top">16</property>
                    <property name="visibility">False</property>
                    <property name="invisible-char">*</property>
                    <property name="width-chars">25</property>
                    <property name="secondary-icon-pixbuf">img/ic_show.png</property>
                    <property name="placeholder-text" translatable="yes">Confirm password</property>
                    <property name="input-purpose">password</property>
                    <signal name="changed" handler="on_auth_input_change" swapped="no"/>
                    <signal name="icon-release" handler="on_sign_up_confirm_password_visibility_icon_release" swapped="no"/>
                    <style>
                      <class name="auth_entry"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="sign_up_button">
                    <property name="label" translatable="yes">Sign up</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="receives-default">True</property>
                    <property name="margin-top">32</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="on_sign_up_button_clicked" swapped="no"/>
                    <style>
                      <class name="button_primary"/>
                      <class name="auth_button"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <style>
                  <class name="auth_box"/>
                </style>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="sign_up_tab">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Sign up</property>
                <property name="width-chars">14</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab-fill">False</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width-request">556</property>
            <property name="height-request">0</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="baseline-position">bottom</property>
            <child>
              <object class="GtkLabel" id="auth_error_label">
                <property name="name">auth_error_label</property>
                <property name="width-request">79</property>
                <property name="height-request">20</property>
                <property name="can-focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">Example error</property>
                <style>
                  <class name="label_error"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">494</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="chats_image">
    <property name="name">chats_image</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-end">8</property>
    <property name="pixbuf">img/ic_chats.svg</property>
  </object>
  <object class="GtkImage" id="discover_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-end">8</property>
    <property name="pixbuf">img/ic_discover.svg</property>
  </object>
  <object class="GtkImage" id="log_out_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-end">8</property>
    <property name="pixbuf">img/ic_log_out.svg</property>
  </object>
  <object class="GtkImage" id="send_image">
    <property name="name">send_image</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="pixbuf">img/ic_send.svg</property>
  </object>
  <object class="GtkBox" id="chat_box">
    <property name="name">chat_box</property>
    <property name="width-request">600</property>
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <property name="hexpand">True</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox" id="chat_header_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <child>
          <object class="GtkLabel" id="chat_name_label">
            <property name="name">chat_name_label</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">center</property>
            <property name="margin-start">16</property>
            <property name="label" translatable="yes">Michael</property>
            <property name="ellipsize">end</property>
            <property name="single-line-mode">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="padding">16</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <style>
          <class name="separator"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow" id="chat_messages_scrolled_window">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="vexpand">True</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkViewport" id="chat_messages_viewport">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkListBox" id="chat_messages_list">
                <property name="name">chat_messages_list</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">16</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="selection-mode">none</property>
                <style>
                  <class name="list"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <style>
              <class name="separator"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEntry" id="message_entry">
                <property name="name">message_entry</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="placeholder-text" translatable="yes">Write a message...</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="send_message_button">
                <property name="name">send_message_button</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="image">send_image</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="on_send_message_button_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </object>
  <object class="GtkBox" id="settings_box">
    <property name="name">settings_box</property>
    <property name="height-request">600</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <signal name="show" handler="on_settings_screen_show" swapped="no"/>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="margin-start">16</property>
        <property name="margin-top">16</property>
        <property name="label" translatable="yes">Settings</property>
        <style>
          <class name="label_title"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkSeparator">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">16</property>
        <property name="margin-end">6</property>
        <property name="margin-top">8</property>
        <style>
          <class name="separator"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="settings_content_box">
        <property name="name">settings_box_content</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">16</property>
        <property name="margin-end">16</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">16</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <child>
          <object class="GtkBox" id="username_and_avatar_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="margin-start">16</property>
            <property name="margin-top">16</property>
            <property name="margin-bottom">16</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="change_avatar_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">center</property>
                    <property name="margin-start">12</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Avatar</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">600 X 600 or larger recommended</property>
                        <style>
                          <class name="label_small"/>
                        </style>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkFileChooserButton" id="avatar_file_chooser_button">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="halign">start</property>
                        <property name="margin-top">8</property>
                        <property name="resize-mode">queue</property>
                        <property name="preview-widget-active">False</property>
                        <property name="title" translatable="yes"/>
                        <property name="width-chars">15</property>
                        <signal name="file-set" handler="on_avatar_file_chooser_button_file_set" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-top">12</property>
                <property name="label" translatable="yes">Username</property>
                <style>
                  <class name="label_small"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="change_username_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="halign">start</property>
                <property name="margin-top">8</property>
                <property name="max-length">30</property>
                <property name="width-chars">35</property>
                <property name="max-width-chars">35</property>
                <property name="placeholder-text" translatable="yes">Username</property>
                <signal name="changed" handler="on_change_username_entry_text_changed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Change username</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-top">12</property>
                <signal name="clicked" handler="on_change_username_button_clicked" swapped="no"/>
                <style>
                  <class name="button_primary"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="change_username_error_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">8</property>
                <style>
                  <class name="label_error"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="password_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">16</property>
            <property name="margin-end">16</property>
            <property name="margin-top">148</property>
            <property name="margin-bottom">16</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="label" translatable="yes">Change password</property>
                <style>
                  <class name="label_small"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="old_password_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-top">8</property>
                <property name="max-length">30</property>
                <property name="visibility">False</property>
                <property name="invisible-char">*</property>
                <property name="width-chars">35</property>
                <property name="max-width-chars">35</property>
                <property name="secondary-icon-pixbuf">img/ic_show.png</property>
                <property name="placeholder-text" translatable="yes">Old password</property>
                <property name="input-purpose">password</property>
                <signal name="changed" handler="on_change_password_entry_text_changed" swapped="no"/>
                <signal name="icon-release" handler="on_change_password_visibility_icon_release" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="new_password_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-top">12</property>
                <property name="max-length">30</property>
                <property name="visibility">False</property>
                <property name="invisible-char">*</property>
                <property name="secondary-icon-pixbuf">img/ic_show.png</property>
                <property name="placeholder-text" translatable="yes">New password</property>
                <property name="input-purpose">password</property>
                <signal name="changed" handler="on_change_password_entry_text_changed" swapped="no"/>
                <signal name="icon-release" handler="on_change_password_visibility_icon_release" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="confirm_new_password_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin-top">12</property>
                <property name="max-length">30</property>
                <property name="visibility">False</property>
                <property name="invisible-char">*</property>
                <property name="secondary-icon-pixbuf">img/ic_show.png</property>
                <property name="placeholder-text" translatable="yes">New password</property>
                <property name="input-purpose">password</property>
                <signal name="changed" handler="on_change_password_entry_text_changed" swapped="no"/>
                <signal name="icon-release" handler="on_change_password_visibility_icon_release" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Change password</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="margin-top">12</property>
                <signal name="clicked" handler="on_change_password_button_clicked" swapped="no"/>
                <style>
                  <class name="button_primary"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="change_password_error_label">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-top">8</property>
                <style>
                  <class name="label_error"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator" id="rest_width_separator">
            <property name="name">rest_width_separator</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkImage" id="settings_image">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-end">8</property>
    <property name="pixbuf">img/ic_settings.svg</property>
  </object>
  <object class="GtkWindow" id="home_window">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="gravity">center</property>
    <signal name="show" handler="on_home_window_show" swapped="no"/>
    <child>
      <object class="GtkBox" id="home_window_content_box">
        <property name="height-request">600</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="home_header_box">
            <property name="name">home_header</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">center</property>
            <child>
              <object class="GtkLabel" id="1">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="halign">start</property>
                <property name="margin-start">16</property>
                <property name="hexpand">True</property>
                <property name="ypad">10</property>
                <property name="label" translatable="yes">uchat</property>
                <property name="single-line-mode">True</property>
                <style>
                  <class name="label_title"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="chats_button">
                <property name="label" translatable="yes">Chats</property>
                <property name="width-request">120</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="image">chats_image</property>
                <property name="relief">none</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="on_chats_button_clicked" swapped="no"/>
                <style>
                  <class name="home_header_button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="discover_button">
                <property name="label" translatable="yes">Discover</property>
                <property name="width-request">120</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="image">discover_image</property>
                <property name="relief">none</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="on_discover_button_clicked" swapped="no"/>
                <style>
                  <class name="home_header_button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="settings_button">
                <property name="label" translatable="yes">Settings</property>
                <property name="width-request">120</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">center</property>
                <property name="image">settings_image</property>
                <property name="relief">none</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="on_settings_button_clicked" swapped="no"/>
                <style>
                  <class name="home_header_button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="log_out_button">
                <property name="label" translatable="yes">Log-out</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="halign">end</property>
                <property name="margin-end">20</property>
                <property name="hexpand">True</property>
                <property name="image">log_out_image</property>
                <property name="relief">none</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="on_log_out_button_clicked" swapped="no"/>
                <style>
                  <class name="home_header_button"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="chats_box">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <child>
              <object class="GtkBox" id="inbox_box">
                <property name="name">inbox_box</property>
                <property name="width-request">250</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-start">16</property>
                <property name="margin-end">16</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">start</property>
                    <property name="margin-top">16</property>
                    <property name="label" translatable="yes">Inbox</property>
                    <property name="single-line-mode">True</property>
                    <style>
                      <class name="label_title"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="search_chat_entry">
                    <property name="name">search_message_entry</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-top">16</property>
                    <property name="secondary-icon-pixbuf">img/ic_search.svg</property>
                    <property name="placeholder-text" translatable="yes">Search</property>
                    <signal name="changed" handler="on_search_message_entry_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkNotebook" id="chats_category_notebook">
                    <property name="name">chats_category_notebook</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="margin-top">8</property>
                    <property name="margin-bottom">8</property>
                    <property name="show-border">False</property>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-top">2</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkListBox" id="personal_chat_list">
                                <property name="name">personal_chat_list</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-bottom">12</property>
                                <property name="selection-mode">none</property>
                                <style>
                                  <class name="chat_list"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Personal</property>
                        <property name="width-chars">8</property>
                      </object>
                      <packing>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="margin-top">2</property>
                        <property name="shadow-type">in</property>
                        <child>
                          <object class="GtkViewport">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <child>
                              <object class="GtkListBox" id="group_chat_list">
                                <property name="name">group_chat_list</property>
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="margin-bottom">12</property>
                                <property name="selection-mode">none</property>
                                <style>
                                  <class name="list"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child type="tab">
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="label" translatable="yes">Group</property>
                        <property name="width-chars">8</property>
                      </object>
                      <packing>
                        <property name="position">1</property>
                        <property name="tab-fill">False</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label_no_internet_connection">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="margin-bottom">8</property>
                    <property name="label" translatable="yes">No connection</property>
                    <style>
                      <class name="label_error"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="chat_not_selected_box">
                <property name="name">chat_not_selected_box</property>
                <property name="width-request">600</property>
                <property name="height-request">600</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel" id="select_chat_label">
                    <property name="name">select_chat_label</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="vexpand">True</property>
                    <property name="label" translatable="yes">Select a chat to start messaging</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
